C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\build.props
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\adb.props
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\resourcepaths.cache
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res.flag
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\a07760de8e071298c61b045966305582febc8726.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\7c73cba35bf510ab6813096d6ad99a9a14e0b0d1.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\a07760de8e071298c61b045966305582febc8726.flata
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\7c73cba35bf510ab6813096d6ad99a9a14e0b0d1.flata
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\compiled.flata
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\541a1329a7a8d1a2b4e07a914d72f360555f59ad.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\332dfb52a8164e858fc2775271a26bf07f89376e.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\42129e6c95b1c661a35f9f1e1adc5a15607134aa.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\2e090c99772e0e3c54866ff0f50c84435d4e97ed.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\f86dfafe2a6f86e4e8da79d77635f729a4c63fc2.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\440ad73b995d092e84da7492580d11fa1a9772e5.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\b22afd1f66c1bd41ac6395984a65c24598ff5298.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\920b5e7ef995810e389ed5b386bcc8c004536edf.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\619da223298ffedca741ff83fce14dea96a0f89c.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\00e239bda62b4934d5e3405c5868ac8332cdf036.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\7e76739f9b9c12e5acf191ae9fd1d31102c71926.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\541a1329a7a8d1a2b4e07a914d72f360555f59ad.flata
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\332dfb52a8164e858fc2775271a26bf07f89376e.flata
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\42129e6c95b1c661a35f9f1e1adc5a15607134aa.flata
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\2e090c99772e0e3c54866ff0f50c84435d4e97ed.flata
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\f86dfafe2a6f86e4e8da79d77635f729a4c63fc2.flata
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\440ad73b995d092e84da7492580d11fa1a9772e5.flata
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\b22afd1f66c1bd41ac6395984a65c24598ff5298.flata
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\920b5e7ef995810e389ed5b386bcc8c004536edf.flata
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\619da223298ffedca741ff83fce14dea96a0f89c.flata
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\00e239bda62b4934d5e3405c5868ac8332cdf036.flata
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\flata\7e76739f9b9c12e5acf191ae9fd1d31102c71926.flata
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\bin\Debug\IoTHome.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\bin\Debug\IoTHome.pdb
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\bin\Debug\com.companyname.iothome.apk
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\bin\Debug\com.companyname.iothome-Signed.apk
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\R.txt
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\R.cs.flag
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\IoTHome.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\IoTHome.pdb
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\bin\com.companyname.iothome.apk
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\layout\activity_main.xml
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\values\colors.xml
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\values\strings.xml
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\values\styles.xml
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\layout\login.xml
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\layout\register.xml
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\drawable\icon.png
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\uploadflags.txt
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\resolvedassemblies.hash
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\IoTHome.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Refractored.Controls.CircleImageView.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\System.Core.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\System.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Firebase.Auth.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Firebase.Auth.Interop.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Firebase.Common.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Firebase.Database.Collection.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Firebase.Database.Connection.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Firebase.Database.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Google.AutoValue.Annotations.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Base.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Basement.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Flags.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\IoTHome.pdb
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\link.flag
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\IoTHome.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\IoTHome.pdb
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Refractored.Controls.CircleImageView.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\System.Core.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\System.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Firebase.Auth.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Firebase.Auth.Interop.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Firebase.Common.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Firebase.Database.Collection.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Firebase.Database.Connection.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Firebase.Database.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.Google.AutoValue.Annotations.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Flags.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\assets\machine.config
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\bin\mono.android.jar
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\static.flag
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\buildid.txt
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\firebase\database\ChildEventListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\firebase\database\DatabaseReference_CompletionListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\firebase\database\ValueEventListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\firebase\auth\internal\IdTokenListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\firebase\auth\FirebaseAuth_AuthStateListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\firebase\auth\FirebaseAuth_IdTokenListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseAppLifecycleListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_BackgroundStateChangeListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenersCountChangedListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\SignInConnectionListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\de\hdodenhof\circleimageview\R.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\com\google\android\gms\common\R.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\com\google\android\gms\base\R.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md57a0540004e9333efdd32377edf816893\MainActivity.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md54908d67eb9afef4acc92753cc61471e9\CircleImageView.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5dab4f5c7853fd57f3a9c9a523364ac69\AwaitableTaskCompleteListener_1.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md52e9397e4eba7c2a039ff57f93c67add5\LoginActivity.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md52e9397e4eba7c2a039ff57f93c67add5\RegisterationActivity.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md52e9397e4eba7c2a039ff57f93c67add5\SplashActivity.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md5b23d991dec57e7b532b87bbfde37aa52\TaskCompletionListener.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\AwaitableResultCallback_1.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\ResultCallback_1.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\bin\packaged_resources
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\bin\classes.dex
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\android\src\com\companyname\iothome\R.java
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\layout\toolbar.xml
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\res\layout\tabbar.xml
C:\Users\BentleyPC\Desktop\IoTHome\IoTHome\IoTHome\obj\Debug\90\IoTHome.csprojAssemblyReference.cache
